<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FOND route défilante -->
    <com.example.crepeparty_hector_benjamin.RoadBackgroundView
        android:id="@+id/roadBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Compteur en haut (optionnel) -->
    <TextView
        android:id="@+id/textCompteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parties jouées : 0"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Bloc centré -->
    <LinearLayout
        android:id="@+id/centerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Jouer mode chrono -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonJouerChrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jouer mode chrono"
            app:icon="@drawable/chronometre"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@null"
            android:layout_marginBottom="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <!-- Jouer mode infini -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonJouerEndless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jouer mode infini"
            app:icon="@drawable/infini"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="24dp"
            app:iconTint="@null"
            android:layout_marginTop="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonChoisirSkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choisir la voiture"/>

            <ImageView
                android:id="@+id/imageSkinCourant"
                android:layout_width="64dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"/>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/micProbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:background="#55000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/iconMic"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_mic"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_marginEnd="8dp"
            app:tint="@android:color/white" />

        <com.example.crepeparty_hector_benjamin.MicVisualizerView
            android:id="@+id/micViz"
            android:layout_width="140dp"
            android:layout_height="18dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
